ontology/schema.graphql

directive @relation(name: String, to: String, props: [String]) on FIELD

interface Concept {
  prefLabel: String!
}

type Organisation implements Concept {
  prefLabel: String!
  aliases: [String!]
  emailAddress: String!
  scopeNote: String!
  properName: String!
  shortName: String!
  tradeNames: [String!]
  formerNames: [String!]
  countryCode: String!
  countryOfIncorporation: String!
  countryOfOperations: String!
  countryOfRisk: String!
  postalCode: String!
  yearFounded: Int!
  leiCode: String!
  hasFocusUUIDs: [String!] @relation(name: "HAS_FOCUS", to: "Thing")
  naicsIndustryClassifications: [String!] @relation(name: "HAS_INDUSTRY_CLASSIFICATION", to: "NAICSIndustryClassification", props: ["rank"])
  parentOrganisation: String! @relation(name: "SUB_ORGANISATION_OF", to: "Thing")
  countryOfIncorporationUUID: String! @relation(name: "COUNTRY_OF_INCORPORATION", to: "Thing")
  countryOfOperationsUUID: String! @relation(name: "COUNTRY_OF_OPERATIONS", to: "Thing")
  countryOfRiskUUID: String! @relation(name: "COUNTRY_OF_RISK", to: "Thing")
}

type Location implements Concept {
  prefLabel: String!
  aliases: [String!]
  iso31661: String!
}
